# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Voting app (Cats and Dogs) ###

![Alt text](https://bitbucket.org/devopspocsantosh2021/assignment/src/master/img.PNG)

### Following are the steps to follow in order to get started with the app ###

Voting app is microservice based architecture. The above diagram shows the bird overview of the architecture.

Clone the the repo and run the following command to get started with



git clone https://devopspoc2021@bitbucket.org/devopspocsantosh2021/assignment.git

kubectl create -f assignments/